SECRET_KEY='django-insecure-vr9ejb3$@+0)^uy4nypl=ckhwtmeyon*y8g)444=^s_v@gko+e'
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=estate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5433